<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		BADMINTON SPORT.
	</title>
</head>

<style>
	body{
		background-color: #FF73ED;
        }
        
	button {
		background: #FF73ED;
		text-align: left;
		color: Black;
		border-radius: 10px;
		font-weight: bold;
		border-shadow: 5px;
		}
	
	.scar {
		background: #000;
		padding: 10px;
		border-radius: 5px;
		}
		
	hr {
		border: none;
		border-top: 2px solid blue;
		}
	
	#mich {
		background-color: hsla(0, 0%, 20%, 0.5);
		border-radius: 8px;
		margin-top: 5px;
		padding: 1px;
		color: white;
		text-align: center;
		}
		
	#bo{
		background-color: hsla(0, 0%, 20%, 0.5);
		border-radius: 8px;
		margin-top: 5px;
		padding: 1px;
		color: white;
		}
		
	.pic1 {
		text-align: center;
		}
		
	.skib {
		border-radius: 5px;
		}
	
	#lag{
		background-color: hsla(0, 0%, 20%, 0.5);
		border-radius: 8px;
		margin-top: 5px;
		padding: 1px;
		color: white;
		}
		
	footer {
		background: #000;
		padding: 10px;
		border-radius: 5px;
		color: white;
		text-align: center;
		margin-top: 20px;
		}
	
	#finally{
		background-color: hsla(0, 0%, 20%, 0.5);
		border-radius: 8px;
		margin-top: 5px;
		padding: 1px;
		color: white;
		}
		
		.ligma {
		border-radius: 30px;
		}
</style>

<body>
	
	<header>
		<div class="scar" align="center">
			<nav>
				<h1 align="Left"> <font color="white"> Scarlett Samosino P.T. MIL</font> <h1>
					<hr>
                   <button> <a href="index.html"> <pre>HOME</a> </button><button> <a href="#bo"> <pre>ABOUT</a> </button> <button> <a href="index1.html"> <pre>NEWS</a> </button> <button> <a href="#finally"> <pre>CONTACT</a> </button>
			</nav>
		</div>
	</header>
	
	<section id="lag">
		<h1 align="Center">NEWS  UPDATE</h1>
		<hr>
		<h3> <li>NCAA: San Beda Lady Red Smashers receive incentive after title</h3>
		<h4>- By: Rommel Fuertes Jr. - @inquirerdotnet</h4>
		<p> INQUIRER.net / 06:22 PM March 01, 2025</p>
		<div class="pic1"><img src="n1.jpg" alt="Badminton.png" height="130" width="200" class="skib"></div>
		<p style="text-indent: 1em;">   MANILA, Philippines—After San Beda’s monumental victory in the NCAA Season 100 women’s badminton tournament, the Lady Red Smashers had their efforts rewarded by the University.
         <br>
         <p style="text-indent: 1em;">The Lady Red Smashers took home the women’s badminton crown in December last year, overthrowing San Sebastian.</p>
		<br>
			<hr>
		<br>
		<h3><li>UP Fighting Maroons clinch UAAP women’s badminton crown</h3>
        <p> Agence France-Presse / 10:31 AM August 03, 2024</p>
		<div class="pic1"><img src="n2.jpeg" alt="Badminton.png" height="130" width="200" class="skib"></div>
		<p style="text-indent: 1em;">   University of the Philippines captured a long-awaited UAAP women’s badminton crown after dethroning  Ateneo with a decisive 3-1 victory in the Season 87 Final on Wednesday at the Rizal Memorial Badminton Hall in Manila.</p>
		<br>
			<hr>
		<br>
		<h3><li>Paris Olympics: Chinese player wins badminton gold, gets engagement ring</h3>
        <p> INQUIRER.net / 09:16 PM October 30, 2024</p>
		<div class="pic1"><img src="n3.jpg" alt="Badminton.png" height="130" width="200" class="skib"></div>
		<p style="text-indent: 1em;">   China’s Huang Yaqiong won Olympic badminton mixed doubles gold on Friday before she was surprised by a marriage proposal from her off-court partner.</p>
		<button><a href="https://sports.inquirer.net/category/other-sports/badminton">Read More News in INQUIRER.net</a></button>
	</section>
	
	<section id="finally">
		<h1 align="Center">CONTACT </h1>
		<hr>
		<div align="left">
            <img src="facebook.png" alt="FACEBOOK.PNG"  height="50" width="50" class="ligma"> <a href="https://www.facebook.com/scarlett.jane.tolentino" style="font-weight: bold;" style="text-align: center;"> Scarlett Jane Samosino</a>
		</div>
	<section>
	
	<footer>
		<p>© Scarlett Jane Samosino - 11 LOCKE</p>
	</footer>
	
</body>

</html>