<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		BADMINTON SPORT.
	</title>
</head>

<style>
	body{
		background-color: #FF73ED;
        }
        
	button {
		background: #FF73ED;
		text-align: left;
		color: Black;
		border-radius: 10px;
		font-weight: bold;
		border-shadow: 5px;
		}
	
	.scar {
		background: #000;
		padding: 10px;
		border-radius: 5px;
		}
		
	hr {
		border: none;
		border-top: 2px solid blue;
		}
	
	#mich {
		background-color: hsla(0, 0%, 20%, 0.5);
		border-radius: 8px;
		margin-top: 5px;
		padding: 1px;
		color: white;
		text-align: center;
		}
		
	#bo{
		background-color: hsla(0, 0%, 20%, 0.5);
		border-radius: 8px;
		margin-top: 5px;
		padding: 1px;
		color: white;
		}
		
	.pic1 {
		text-align: center;
		}
		
	.skib {
		border-radius: 5px;
		}
	
	#lag{
		background-color: hsla(0, 0%, 20%, 0.5);
		border-radius: 8px;
		margin-top: 5px;
		padding: 1px;
		color: white;
		}
		
	footer {
		background: #000;
		padding: 10px;
		border-radius: 5px;
		color: white;
		text-align: center;
		margin-top: 20px;
		}
	
	#finally{
		background-color: hsla(0, 0%, 20%, 0.5);
		border-radius: 8px;
		margin-top: 5px;
		padding: 1px;
		color: white;
		}
		
		.ligma {
		border-radius: 30px;
		}
</style>

<body>
	
	<header>
		<section id="home">
		<div class="scar" align="center">
			<nav>
				<h1 align="Left"> <font color="white"> Scarlett Samosino P.T. MIL</font> <h1>
					<hr>
                   <button> <a href="index.html"> <pre>HOME</a> </button><button> <a href="#bo"> <pre>ABOUT</a> </button> <button> <a href="index1.html"> <pre>NEWS</a> </button> <button> <a href="#finally"> <pre>CONTACT</a> </button>
			</nav>
		</div>
		</section>
	</header>
	
	<section id="bo">
		<h1 align="center">ABOUT</h1>
		<hr>
		<h3 style="color: pink;"> What Sport is Badminton? </h3>
		<div class="pic1"><img src="bm1.jpeg" alt="Badminton.png" height="100" width="170" class="skib"></div>
		<p style="text-indent: 1em;" style="text-align: justify;">
		    Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played with larger teams, the most common forms of the game are "singles" (with one player per side) and "doubles" (with two players per side). Badminton is often played as a casual outdoor activity in a yard or on a beach; professional games are played on a rectangular indoor court. Points are scored by striking the shuttlecock with the racquet and landing it within the other team's half of the court, within the set boundaries.
		</p>
		<button><a href="https://en.m.wikipedia.org/wiki/Badminton"> Read More on Wiki</a></button>
	</section>
	
	<section id="finally">
		<h1 align="Center">CONTACT </h1>
		<hr>
		<div align="left">
            <img src="facebook.png" alt="FACEBOOK.PNG"  height="50" width="50" class="ligma"> <a href="https://www.facebook.com/share/18tMLjYSdc/" style="font-weight: bold;" style="text-align: center;"> Scarlett Samosino</a>
		</div>
	<section>
	
	<footer>
		<p>© Scarlett Jane Samosino- 11 LOCKE</p>
	</footer>
	
</body>

</html>